# Monday

./: LICENSE  README.md
monday-auth/: pom.xml
monday-auth/auth-domain/: pom.xml
monday-auth/auth-domain/src/main/java/com/wanglejiang/auth/domain/: Application.java
monday-auth/auth-feign/: pom.xml
monday-auth/auth-service/: pom.xml
monday-auth/auth-service-provider/: pom.xml
monday-auth/auth-service/src/main/java/com/wanglejiang/auth/: AuthServiceApplication.java
monday-auth/auth-service/src/main/java/com/wanglejiang/auth/config/: MybatisPlusConfig.java
monday-auth/auth-service/src/main/java/com/wanglejiang/auth/service/: DemoService.java
monday-auth/auth-service/src/main/java/com/wanglejiang/auth/service/impl/: DemoServiceImpl.java
monday-base/: pom.xml
monday-base/monday-common/: pom.xml
monday-base/monday-common-service-provider/: pom.xml
monday-base/monday-common/src/main/java/com/wanglejiang/common/enums/: BaseEnum.java
monday-base/monday-common/src/main/java/com/wanglejiang/common/exception/: AuthRequiredException.java  BusinessException.java  CommonExceptionHandler.java  InvalidParameterException.java  ObjectAlreadyExistsException.java  RepeatRequestException.java  SystemException.java
monday-base/monday-common/src/main/java/com/wanglejiang/common/mybatisplus/: BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  MyBaseMapper.java  MySqlInjector.java
monday-base/monday-common/src/main/java/com/wanglejiang/common/result/: R.java  ResultStatusEnum.java
