<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monday-base</artifactId>
        <groupId>com.wanglejiang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>monday-auth</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-domain</module>
        <module>auth-feign</module>
        <module>auth-service</module>
        <module>auth-service-provider</module>
    </modules>

</project>